.name-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  color: #aeb8be;
}

.grid-form-container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  width: 100%;
}

.trip-checked {
  background-color: #e8f5e9 !important;
  opacity: 0.9;
}

.selected-row {
  outline: 2px solid blue !important;
}

#gridContainer {
  flex: 1;
  max-width: none;
  width: auto;
  padding: 0;
  margin: 0;
}

#editTripForm {
  width: 40%;
}

.date-row {
  height: fit-content !important;
}

.resized-grid {
  width: 40% !important;
  margin-left: 0 !important;
  margin-right: auto !important;
  justify-content: start !important;
}

/* Icons Standardaussehen */

.bi-trash,
.bi-union {
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
  visibility: hidden; /* Standardmäßig versteckt */
}

.bi-trash:hover,
.bi-union:hover {
  opacity: 1;
}

/* Sichtbare Icons */
.bi-trash.visible,
.bi-union.visible {
  visibility: visible;
}
