@BASE_URL = http://localhost/api


### TRIPS:


GET {{BASE_URL}}/trips
Content-Type: application/json
x-api-key: ef0dbe9cb1591983b808fc3cfc3f563069d4731a9c6963370f88026a2ef36758


###

GET {{BASE_URL}}/trip/129
Content-Type: application/json
x-api-key: ef0dbe9cb1591983b808fc3cfc3f563069d4731a9c6963370f88026a2ef36758

###

POST {{BASE_URL}}/trip
Content-Type: application/json
x-api-key: 198b1403fd6a8fd7ddc2d7cd5601fc5f44d68d63d6bd0af72492c683cf35b0aa

{
  "startTimestamp": "2025-02-04T22:54:00.000Z",
  "endTimestamp": "2025-02-04T22:54:00.000Z",
  "startLocation": null,
  "endLocation": null,
  "startMileage": "90",
  "endMileage": "95",
  "client": "",
  "clientCompany": "",
  "tripPurpose": "",
  "tripCategory": "business",
  "tripNotes": "",
  "vehicle": {"vin": "TMBZZZAAZGD640889" },
  "recorded": true,
  "tripStatus": "incorrect",
  "detourNote": "",
  "checked": true
}

###

###

DELETE {{BASE_URL}}/trip/128
Content-Type: application/json
x-api-key: ef0dbe9cb1591983b808fc3cfc3f563069d4731a9c6963370f88026a2ef36758


### VEHICLES:

GET {{BASE_URL}}/vehicles
Content-Type: application/json
x-api-key: ef0dbe9cb1591983b808fc3cfc3f563069d4731a9c6963370f88026a2ef36758


###
GET {{BASE_URL}}/vehicle/TMBZZZAAZGD640887
Content-Type: application/json
x-api-key: ef0dbe9cb1591983b808fc3cfc3f563069d4731a9c6963370f88026a2ef36758


###

POST {{BASE_URL}}/vehicle
Content-Type: application/json
x-api-key: ef0dbe9cb1591983b808fc3cfc3f563069d4731a9c6963370f88026a2ef36758

{
  "vin": "TMBZZZAAZGD640885"
}

###

PATCH {{BASE_URL}}/vehicle/TMBZZZAAZGD640887
Content-Type: application/json
x-api-key: ef0dbe9cb1591983b808fc3cfc3f563069d4731a9c6963370f88026a2ef36758

{
  "model": "Octav22a"
}

###

GET {{BASE_URL}}/users
Content-Type: application/json
x-api-key: ef0dbe9cb1591983b808fc3cfc3f563069d4731a9c6963370f88026a2ef36758


###



### USERS:

POST {{BASE_URL}}/user
Content-Type: application/json
x-api-key: ef0dbe9cb1591983b808fc3cfc3f563069d4731a9c6963370f88026a2ef36758

{
  "username": "dispatcher",
  "password": "password",
  "firstName": "Max",
  "lastName": "Mustermann",
  "email": "max.mustermann@example.com",
  "role": "dispatcher"
}

###


POST {{BASE_URL}}/user
Content-Type: application/json
x-api-key: ef0dbe9cb1591983b808fc3cfc3f563069d4731a9c6963370f88026a2ef36758

{
  "username": "admin",
  "password": "einpasswort",
  "firstName": "Gustav",
  "lastName": "Müller",
  "email": "Gustav.Müller@novacorp.com",
  "role": "admin"
}

###


